D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\obj\Debug\net6.0\SWE2_TP1.csproj.AssemblyReference.cache
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\obj\Debug\net6.0\SWE2_TP1.GeneratedMSBuildEditorConfig.editorconfig
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\obj\Debug\net6.0\SWE2_TP1.AssemblyInfoInputs.cache
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\obj\Debug\net6.0\SWE2_TP1.AssemblyInfo.cs
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\obj\Debug\net6.0\SWE2_TP1.csproj.CoreCompileInputs.cache
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\SWE2_TP1.exe
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\SWE2_TP1.deps.json
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\SWE2_TP1.runtimeconfig.json
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\SWE2_TP1.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\ref\SWE2_TP1.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\SWE2_TP1.pdb
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Http.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Features.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.WebUtilities.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Net.Http.Headers.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\obj\Debug\net6.0\SWE2_TP1.csproj.CopyComplete
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\obj\Debug\net6.0\SWE2_TP1.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\obj\Debug\net6.0\ref\SWE2_TP1.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\obj\Debug\net6.0\SWE2_TP1.pdb
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\obj\Debug\net6.0\SWE2_TP1.genruntimeconfig.cache
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Core.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Extensions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.HttpOverrides.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Routing.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\runtimes\linux-arm\native\libuv.so
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\runtimes\linux-arm64\native\libuv.so
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\runtimes\linux-armel\native\libuv.so
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\runtimes\linux-x64\native\libuv.so
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\runtimes\osx\native\libuv.dylib
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\runtimes\win-arm\native\libuv.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\runtimes\win-x64\native\libuv.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1\bin\Debug\net6.0\runtimes\win-x86\native\libuv.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\SWE2_TP1.exe
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\SWE2_TP1.deps.json
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\SWE2_TP1.runtimeconfig.json
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\SWE2_TP1.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\ref\SWE2_TP1.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\SWE2_TP1.pdb
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Core.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Http.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Extensions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Features.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.HttpOverrides.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Routing.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.AspNetCore.WebUtilities.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Microsoft.Net.Http.Headers.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\runtimes\linux-arm\native\libuv.so
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\runtimes\linux-arm64\native\libuv.so
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\runtimes\linux-armel\native\libuv.so
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\runtimes\linux-x64\native\libuv.so
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\runtimes\osx\native\libuv.dylib
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\runtimes\win-arm\native\libuv.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\runtimes\win-x64\native\libuv.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\bin\Debug\net6.0\runtimes\win-x86\native\libuv.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\obj\Debug\net6.0\SWE2_TP1.csproj.AssemblyReference.cache
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\obj\Debug\net6.0\SWE2_TP1.GeneratedMSBuildEditorConfig.editorconfig
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\obj\Debug\net6.0\SWE2_TP1.AssemblyInfoInputs.cache
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\obj\Debug\net6.0\SWE2_TP1.AssemblyInfo.cs
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\obj\Debug\net6.0\SWE2_TP1.csproj.CoreCompileInputs.cache
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\obj\Debug\net6.0\SWE2_TP1.csproj.CopyComplete
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\obj\Debug\net6.0\SWE2_TP1.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\obj\Debug\net6.0\ref\SWE2_TP1.dll
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\obj\Debug\net6.0\SWE2_TP1.pdb
D:\ads\2022_2\SWE_2\01_09_TP1\SWE2_TP1_2\obj\Debug\net6.0\SWE2_TP1.genruntimeconfig.cache
